# DesignPatterns

./: DesignPatterns.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/BuilderPattern/: BarmanDirector.cs  IBuilder.cs  PreparedAlchoholicDrinkConcreteBuilder.cs  PreparedDrink.cs
DesignPatterns/DependencyInjection/: Beer.cs  DrinkWithBeer.cs
DesignPatterns/FactoryPattern/: Factory.cs
DesignPatterns/Models/: Beer.cs  Brand.cs  DesignPatternsContext.cs
DesignPatterns/RepositoryPattern/: BeerRepository.cs  IBeerRepository.cs  IRepository.cs  Repository.cs
DesignPatterns/Singleton/: Log.cs  Singleton.cs
DesignPatterns/StatePattern/: CustomerContext.cs  DebtorState.cs  IState.cs  NewState.cs  NoDebtorState.cs  Test.cs
DesignPatterns/StrategyPattern/: BicycleStrategy.cs  CarStrategy.cs  Context.cs  IStrategy.cs  MotoStrategy.cs
DesignPatterns/UnitOfWorkPattern/: IUnitofWork.cs  UnitOfWork.cs
DesignPatternsRepository/: DesignPatternsRepository.csproj  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
DesignPatters.Models/: DesignPatters.Models.csproj
DesignPatters.Models/Data/: Beer.cs  Brand.cs  DesignPatternsContext.cs
DesignPattersASP/: DesignPattersASP.csproj  Program.cs  appsettings.json  log.txt
DesignPattersASP/Configuration/: MyConfig.cs
DesignPattersASP/Controllers/: BeerController.cs  GeneratorFileController.cs  HomeController.cs  ProductDetailController.cs
DesignPattersASP/Models/: ErrorViewModel.cs
DesignPattersASP/Models/ViewModels/: BeerViewModel.cs  BrandViewModel.cs  FormBeerViewModel.cs
DesignPattersASP/Properties/: launchSettings.json
DesignPattersASP/Strategies/: BeerContext.cs  BeerStrategy.cs  BeerWithBrandStrategy.cs  IBeerStrategy.cs
DesignPattersASP/Views/: _ViewImports.cshtml
DesignPattersASP/Views/Beer/: Add.cshtml  Index.cshtml
DesignPattersASP/Views/GeneratorFile/: Index.cshtml
DesignPattersASP/Views/Home/: Index.cshtml
DesignPattersASP/Views/ProductDetail/: Index.cshtml
DesignPattersASP/Views/Shared/: _Layout.cshtml
biblioteca/: Log.cs  Tools.csproj
biblioteca/Earn/: EarnFactory.cs  ForeingEarn.cs  ForeingEarnFactory.cs  IEarn.cs  LocalEarn.cs  LocalEarnFactory.cs
biblioteca/Generator/: Generator.cs  GeneratorConcreteBuilder.cs  GeneratorDirector.cs  IBuilderGenerator.cs
